/* FONTS
Logo
font-family: 'Bebas Neue', cursive;
font-family: 'Sacramento', cursive;

Page
font-family: 'Open Sans Codensed', sans-serif;
 */

/* Common Settings */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

$colors: (yellow: #ffc600, black: #272727, grey: #c5c5c5);
$main-font: 'Open Sans Condensed';
$background-photo: url(../images/together-big.jpg) no-repeat center center fixed;

body {
    position: relative;
    font-family: $main-font, sans-serif;
}

a {
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
}

button {
    font-weight: 700;
    text-transform: uppercase;
    background: transparent;
    padding: 15px 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--black);
    border: 2px solid map-get($colors, yellow);
    border-radius: 3px;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;

    &:hover {
        color: map-get($colors, yellow);
    }
}

button,
input,
textarea {
    font-size: 100%;
    font-family: $main-font, sans-serif;
}

h2,
h3 {
    color: map-get($colors, yellow);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 10px 0;
}

p {
    text-align: justify;
    letter-spacing: .5px;
    margin-bottom: 10px;
}

.icon {
    width: 60px;
    margin: 20px 0;
}

img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

#wrapper {
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: auto;
    position: relative;
    max-width: 1920px;
    overflow: hidden;
}

/* HEADER */
header {
    grid-column: 1 / -1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    position: fixed;
    top: 0;
    width: 100%;
    margin-bottom: -20px;
    background-color: white;
    z-index: 100;
}

.logo {
    word-break: keep-all;
    margin-left: 150px;

    h1 {
        font-family: 'Bebas Neue', cursive;
        font-size: 60px;
        letter-spacing: 2px;
    }

    span {
        font-family: 'Sacramento', cursive;
        font-size: 40px;
    }
}

.navbar {
    -ms-grid-column-align: end;
    justify-self: end;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    margin-right: 150px;
}

.navbar__container {
    list-style: none;
}

.navbar__element {
    display: inline-block;

    a {
        display: block;
        font-size: 20px;
        font-weight: 700;
        padding: 20px;
        -webkit-transition: .5s;
        -o-transition: .5s;
        transition: .5s;

        &:hover {
            color: map-get($colors, yellow);
            cursor: pointer;
        }
    }
}

.menu-button {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.menu-button__bar {
    position: absolute;
    top: 50%;
    height: 4px;
    width: 100%;
    background-color: map-get($colors, black);
    border-radius: 5px;
    transition: all .5s ease-in-out;
    cursor: pointer;

    &::before,
    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: map-get($colors, black);
        border-radius: 5px;
        transition: all .5s ease-in-out;
        cursor: pointer;
    }

    &::before {
        transform: translateY(-10px);
    }

    &::after {
        transform: translateY(10px);
    }
}

.menu-button.open .menu-button__bar {
    transform: translateX(-50px);
    background-color: transparent;

    &::before {
        transform: rotate(45deg) translate(35px, -35px);
        color: red;
    }

    &::after {
        transform: rotate(-45deg) translate(35px, 35px);
    }
}

/* SECTION 1 - ABOUT */
#welcome {
    grid-column: 1 / -1;
    display: -ms-grid;
    display: grid;
    position: relative;
    margin-top: 5rem;
    height: 75vh;
    overflow: hidden;
}

.welcome__photo {
    background: $background-photo;
    background-size: cover;
    z-index: 0;
}

.welcome__headline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transition: 2.5s;
    -o-transition: 2.5s;
    transition: 2.5s;
    opacity: 0;
    z-index: 1;

    &:hover {
        background: rgba(0, 0, 0, 0.6);
        opacity: 1;
    }

    h2 {
        font-size: 50px;
        text-align: center;
    }

    p {
        font-size: 20px;
        color: map-get($colors, grey);
        margin-bottom: 20px;
    }

    a {
        font-size: 20px;
        font-weight: 700;
        color: white;
        cursor: pointer;
        padding: 15px 25px;
        margin-top: 20px;
        margin-bottom: 20px;
        border: 2px solid #ffc600;
        border-radius: 3px;
        -webkit-transition: .5s;
        -o-transition: .5s;
        transition: .5s;
    }
}

.welcome__btn:hover {
    background-color: map-get($colors, yellow);
    cursor: pointer;
}

/* SECTION 2 - OUR TEAM */
#our-team {
    grid-column: 2/-2;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 60px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "photo content";
    grid-gap: 40px 60px;
    margin-top: 2.5rem;
}

.our-team__photo {
    -ms-grid-column-align: end;
    justify-self: end;
}

.photo {
    grid-column: photo;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-align: center;
    align-self: center;
    width: 80%;
}

.content {
    grid-column: content;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-align: center;
    align-self: center;
    width: 80%;
}

/* SECTION 3 - REALIZATION */
#projects {
    grid-column: 2/-2;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 60px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "content photo";
    grid-gap: 40px 60px;
    margin-top: 40px;

    button {
        grid-column: 1/-1;
        -ms-grid-column-align: center;
        justify-self: center;
    }
}

.projects__content {
    -ms-grid-column-align: end;
    justify-self: end;
}

/* SECTION 4 - REVIEWS */
#reviews {
    grid-column: 1/-1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 150px 1fr 1fr 1fr 150px;
    grid-template-columns: 150px 1fr 1fr 1fr 150px;
    position: relative;
    background: $background-photo;
    background-size: cover;
    height: 300px;

    &::before {
        background-color: rgba(0, 0, 0, 0.6);
        content: "";
        display: block;
        position: absolute;
        height: 100%;
        width: 100%;
    }

    h3 {
        grid-column: 2/-2;
        -ms-grid-column-align: center;
        justify-self: center;
        -ms-grid-row-align: center;
        align-self: center;
        z-index: 1;
    }
}

.reviews__content {
    grid-column: 2/-2;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    z-index: 1;
}

.reviews__quote {
    -ms-grid-column-align: center;
    justify-self: center;
    color: map-get($colors, grey);
    width: 70%;
}

/* SECTION 5 - GALLERY */
#gallery {
    grid-column: 2/-2;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "title title title";
    grid-gap: 20px;

    h3 {
        grid-column: title;
        -ms-grid-column-align: center;
        justify-self: center;
    }
}

.gallery__photo img {
    height: 100%;

    &:hover {
        cursor: pointer;
        opacity: .5;
    }
}

/* SECTION 6 - FEATURES */
#features {
    grid-column: 1/-1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 150px 1fr 1fr 1fr 1fr 150px;
    grid-template-columns: 150px 1fr 1fr 1fr 1fr 150px;
    position: relative;
    background: $background-photo;
    background-size: cover;

    &::before {
        background-color: rgba(0, 0, 0, 0.6);
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
    }
}

.features__items {
    grid-column: 2/-2;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    margin: 50px 0;
    z-index: 1;

    div {
        text-align: center;
    }

    h4 {
        color: white;
    }

    p {
        color: map-get($colors, grey);
    }
}

/* SECTION 7 - CONTACT */
#contact {
    grid-column: 2/-2;
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: repeat(3, 1fr);
}

.contact__header {
    grid-column: 1/-1;
    -ms-grid-column-align: center;
    justify-self: center;
    text-align: center;

    h3 {
        text-transform: uppercase;
    }
}

.contact__path {
    grid-column: 1/-1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-column-align: center;
    justify-self: center;

    h4 {
        text-transform: uppercase;
        margin-bottom: 0;
    }
}

.contact__path-email {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    grid-gap: 20px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
}

.contact__path-phone {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    grid-gap: 20px;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
}

.contact__form {
    grid-column: 1/-1;
    display: -ms-grid;
    display: grid;
    -ms-grid-column-align: center;
    justify-self: center;
    width: calc(100%-100px);

    input {
        color: map-get($colors, grey);
        border: 1px solid map-get($colors, black);
        border-radius: 3px;
        padding: 10px 15px;
        margin: 5px;
    }
}

#client_message {
    grid-column: 1/-1;
    -ms-grid-column-align: center;
    justify-self: center;
    color: map-get($colors, grey);
    line-height: 1.15;
    border: 1px solid map-get($colors, black);
    border-radius: 3px;
    width: calc(100% - 10px);
    padding: 10px;
    resize: vertical;
}

.contact__form-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
}

.contact__form-btn {
    grid-column: 1/-1;
    -ms-grid-column-align: center;
    justify-self: center;
}

/* FOOTER */
footer {
    grid-column: 1 / -1;
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    background-color: map-get($colors, black);

    .logo>* {
        color: white;
        word-break: keep-all;
        margin-bottom: 0;
        padding-top: 10px;
    }

    p {
        -ms-grid-column-align: end;
        justify-self: end;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        color: map-get($colors, grey);
        margin-right: 150px;
        margin-bottom: 0;
    }
}

@media (max-width: 1150px) {
    .navbar {
        margin-right: 50px;
    }
}

@media (max-width: 1024px) {
    #wrapper {
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }

    .logo {
        margin-left: 50px;
    }

    .menu-button {
        display: grid;
    }

    .navbar {
        grid-column: 1/-1;
        margin-right: 0;
        margin: 0 auto;
    }

    .navbar__container {
        display: none;
    }

    .navbar__container.active {
        display: grid;
    }

    .navbar__element a {
        padding: 10px;
        text-align: center;
    }

    .welcome__headline {
        opacity: .6;
        background: rgba(0, 0, 0, 0.6);
    }

    #our-team {
        grid-column: 1/-1;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto 0 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "photo"
            "content";
        grid-gap: 0;
    }

    .photo {
        grid-column: photo;
        -ms-grid-row-align: center;
        align-self: center;
        -ms-grid-column-align: center;
        justify-self: center;
        width: 70%;
    }

    .content {
        grid-column: content;
        -ms-grid-row: 2;
        grid-row-start: 2;
        -ms-grid-row-align: center;
        align-self: center;
        -ms-grid-column-align: center;
        justify-self: center;
        width: 70%;
    }

    #projects {
        grid-column: 1/-1;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto 0 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "photo"
            "content";
        grid-gap: 0;
    }

    #projects button {
        grid-column: 1/-1;
        -ms-grid-column-align: center;
        justify-self: center;
    }

    #reviews {
        -ms-grid-columns: 50px 1fr 1fr 1fr 50px;
        grid-template-columns: 50px 1fr 1fr 1fr 50px;
    }

    .reviews__content {
        grid-column: 1/-1;
    }

    #features {
        -ms-grid-columns: 50px 1fr 1fr 1fr 1fr 50px;
        grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
    }

    .features__items p {
        text-align: center;
    }

    #contact {
        grid-column: 1/-1;
    }

    footer p {
        margin-right: 50px;
    }
}

@media (max-width: 600px) {
    #reviews {
        height: 350px;
    }

    .features__items {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .contact__header {
        margin: 0 50px;
    }

    .contact__header p {
        text-align: center;
    }

    .contact__path {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    }

    .contact__path>*:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }

    .contact__path>*:nth-child(2) {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }

    .contact__path-phone {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: start;
    }

    .contact__form {
        width: 80%;
    }

    .contact__form-content {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 375px) {
    .logo {
        margin-left: 20px;

        h1 {
            font-size: 40px;
        }

        span {
            font-size: 30px;
        }
    }

    .photo {
        -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
        width: 80%;
    }

    .content {
        -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
        width: 80%;
    }

    #reviews {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto 1fr;
        grid-template-rows: auto 1fr;
        height: 450px;
        padding-top: 20px;
        padding-bottom: 20px;

        &>*:nth-child(1) {
            -ms-grid-row: 1;
            -ms-grid-column: 1;
        }

        &>*:nth-child(2) {
            -ms-grid-row: 2;
            -ms-grid-column: 1;
        }
    }

    .reviews__content {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);

        &>*:nth-child(1) {
            -ms-grid-row: 1;
            -ms-grid-column: 1;
        }

        &>*:nth-child(2) {
            -ms-grid-row: 2;
            -ms-grid-column: 1;
        }

        &>*:nth-child(3) {
            -ms-grid-row: 3;
            -ms-grid-column: 1;
        }
    }

    .reviews__quote {
        width: 80%;
        -ms-grid-column-align: center;
        justify-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }

    #gallery {
        grid-column: 1/-1;
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "title title";
        margin: 0 10px;
    }

    .gallery__photo {
        width: 100%;
        height: 100%;

        &:last-of-type {
            grid-column: 1/-1;
            -ms-grid-column-align: center;
            justify-self: center;
            width: 50%;
        }
    }

    .features__items {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    footer p {
        font-size: 12px;
        margin-right: 20px;
    }
}